EventMaker/View/EventPage.xaml

<Page
    x:Class="EventMaker.View.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:mv="using:EventMaker.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <mv:EventViewModel></mv:EventViewModel>
    </Page.DataContext>


    <Grid>

        <ListView ItemsSource="{Binding catalogSingelton._events}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="54" Width="502">
                            <TextBlock Text="ID = "></TextBlock>
                            <TextBlock Text="{Binding Id}" Width="133"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="66">
                        <TextBlock Text="Name ="></TextBlock>
                        <TextBlock Text="{Binding Name}" Width="106"/>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="66">
                            <TextBlock Text="Place ="></TextBlock>
                            <TextBlock Text="{Binding Place}" Width="106"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="66">
                            <TextBlock Text="Description ="></TextBlock>
                            <TextBlock Text="{Binding Description}" Width="300"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="66">
                            <TextBlock Text="DateTime ="></TextBlock>
                            <TextBlock Text="{Binding DateTime}" Width="106"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</Page>
